"""
✅문제 설명
준하는 사이트에 회원가입을 하다가 joonas라는 아이디가 이미 존재하는 것을 보고 놀랐다. 준하는 놀람을 ??!로 표현한다. 준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어졌을 때, 놀람을 표현하는 프로그램을 작성하시오.

입력
첫째 줄에 준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어진다. 아이디는 알파벳 소문자로만 이루어져 있으며, 길이는 50자를 넘지 않는다.

출력
첫째 줄에 준하의 놀람을 출력한다. 놀람은 아이디 뒤에 ??!를 붙여서 나타낸다.


✅목적 : 소문자만 입력 및 ??!와 같이 출력 가능한 지 확인



참고: 
아이디는 알파벳 소문자로만 이루어져 있으며, 길이는 50자를 넘지 않는다는 조건을 둔 이유

1. 입력 형식의 단순화
2. 시스템 규격에 맞추기 위한 목적
3. 보안

즉 효율성을 위해 사전에 설계


"""

# 코드 작성

id = input()
# 놀람을 표현한 문자열 출력
print(id + "??!")


#✅ 애초에 입력에서 조건이 주어지면, 따로 코드로 작성하지 않아도 되는 점 다시 확인하자.


