"""
✅문제 설명
(A+B)%C는 ((A%C) + (B%C))%C 와 같을까?

(A×B)%C는 ((A%C) × (B%C))%C 와 같을까?

세 수 A, B, C가 주어졌을 때, 위의 네 가지 값을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 A, B, C가 순서대로 주어진다. (2 ≤ A, B, C ≤ 10000)

출력
첫째 줄에 (A+B)%C, 둘째 줄에 ((A%C) + (B%C))%C, 셋째 줄에 (A×B)%C, 넷째 줄에 ((A%C) × (B%C))%C를 출력한다.

✅목적 : 사칙연산과 map함수를 이용한 입력값 받기 확인 목적

"""

# 코드 작성

A, B, C = map(int, input().split())

# (A + B) % C
print((A + B) % C)
# ((A % C) + (B % C)) % C
print(((A % C) + (B % C)) % C)
# (A × B) % C
print((A * B) % C)
# ((A % C) × (B % C)) % C
print(((A % C) * (B % C)) % C)



#✅ 백준에서는 다음과 같이 작성하는 것을 적용하지 않는다.
# A, B, C = map(int, input().split())
# print((A + B) % C, "\n", ((A % C) + (B % C)) % C, "\n", (A * B) % C, "\n", ((A % C) * (B % C)) % C)
# 비효율적으로 작성하지 않도록 해야겠다.


