"""
✅문제 설명
두 자연수 A와 B가 주어진다. 
이때, A+B, A-B, A*B, A/B(몫), A%B(나머지)를 출력하는 프로그램을 작성하시오. 

입력
두 자연수 A와 B가 주어진다. (1 ≤ A, B ≤ 10,000)

출력
첫째 줄에 A+B, 둘째 줄에 A-B, 셋째 줄에 A*B, 넷째 줄에 A/B, 다섯째 줄에 A%B를 출력한다.


✅목적 : 기초 사칙연산 출력 확인


"""

# 코드 작성
A, B = map(int, input().split())

# 순서
print(A + B)  
print(A - B)  
print(A * B)  
print(A // B) # 몫
print(A % B)  # 나머지

#✅ 파이썬에서의 사칙연산은 기본이다. 잊지말자.


