"""
✅문제 설명
두 정수 A와 B를 입력받은 다음, A/B를 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)

출력
첫째 줄에 A/B를 출력한다. 실제 정답과 출력값의 절대오차 또는 상대오차가 10-9 이하이면 정답이다.

✅목적 : 기초 A/B 출력 확인

참고: 
출력에서 절대오차나 상대오차가 10^-9 이하라면 정답으로 인정된다고 하는 것을 보아, 
Python의 print는 기본적으로 소수점 이하 16자리까지 출력할 수 있으므로 정확한 계산을 하는 것이다.
"""

# 코드 작성
A, B = map(int, input().split()) 
print(A / B)

#✅ 파이썬에서의 나눗셈은 /으로 표현하기!


