"""
✅문제 설명
두 정수 A와 B가 주어졌을 때, A와 B를 비교하는 프로그램을 작성하시오.

입력
첫째 줄에 A와 B가 주어진다. A와 B는 공백 한 칸으로 구분되어져 있다.

출력
첫째 줄에 다음 세 가지 중 하나를 출력한다.

A가 B보다 큰 경우에는 '>'를 출력한다.
A가 B보다 작은 경우에는 '<'를 출력한다.
A와 B가 같은 경우에는 '=='를 출력한다.


제한
-10,000 ≤ A, B ≤ 10,000

참고 : 제한을 -10,000 ≤ A, B ≤ 10,000으로 주어진 것은
정수의 범위와 수의 비교를 명확히 하기 위한 조건으로, 
파이썬에서는 이 범위 내에서 연산에 아무 문제가 없다.



✅목적: 두 수를 비교 출력을 확인하기

"""

# 코드 작성
A, B = map(int, input().split())

# 비교 후 출력
if A > B:
    print(">")
elif A < B:
    print("<")
else:
    print("==")



#✅ 대소관계를 표현할 수 있는지 복습하는 시간이라고 생각한다.


