"""
✅문제 설명
시험 점수를 입력받아 90 ~ 100점은 A, 80 ~ 89점은 B, 70 ~ 79점은 C, 60 ~ 69점은 D, 나머지 점수는 F를 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 시험 점수가 주어진다. 시험 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.

출력
시험 성적을 출력한다.



✅목적: 시험성적으로 인한 점수를 어떻게 출력할 수 있는지 확인 판단
"""

# 코드 작성
a= int(input())

# 점수에 따른 학점 출력
if 90 <= a <= 100:
    print("A")
elif 80 <= a < 90:
    print("B")
elif 70 <= a < 80:
    print("C")
elif 60 <= a < 70:
    print("D")
else:
    print("F")


#✅ if, elif 및 else를 사용하는 순서에 다시 생각하게되었다.


