"""
✅문제 설명
N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오. 출력 형식에 맞춰서 출력하면 된다.

입력
첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 9보다 작거나 같다.

출력
출력형식과 같게 N*1부터 N*9까지 출력한다.

예제 입력1 : 2

예제 출력1 :
2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10
2 * 6 = 12
2 * 7 = 14
2 * 8 = 16
2 * 9 = 18

✅목적: 구구단을 출력하는 능력 확인 목적
"""

# 코드 작성
n = int(input())
for i in range(1, 10):
    print(f'{n} * {i} = {n * i}')



#✅ 우선적으로 구구단을 어떻게 출력할 것인지 생각해보았다.
# 결국 공통적인 부분은 뒷부분인 1에서부터 9까지의 숫자를 곱해주는 것이다.
# 이를 먼저 생각해고 코드를 짜니 쉽게 해결할 수 있었다.
# 늘 핵심부터 파악할 것, 잊지말자.


