"""
✅문제 설명
정수 a와 b가 주어집니다. 
각 수를 입력받아 입출력 예와 같은 형식으로 출력하는 코드를 작성해 보세요.

제한사항
-100,000 ≤ a, b ≤ 100,000
입출력 예
입력 #1

4 5
출력 #1

a = 4
b = 5

✅목적: 입력된 값을 어떻게 출력해야하는지 확인 목적
"""

# 코드 작성
a,b = map(int, input().split())

print(f'a = {a}')
print(f'b = {b}')


"""
✅추가적인 지식

1. .split()
입력받은 문자열을 공백을 기준으로 나눠서 리스트로 변환하는 함수이다.
예를 들어 "10 20"을 입력하면 ["10", "20"]이 된다.

() 안에 다른 구분자를 지정할 수도 있다.

공백이 여러 개 있어도 하나의 공백처럼 처리된다. 

2. map(int, ~)
리스트의 모든 요소를 int형(정수)로 변환
즉, ["10", "20"] → [10, 20] (정수 리스트)

3. map()
반복 가능한(iterable) 데이터의 모든 요소에 특정 함수를 적용하여 변환된 값을 반환하는 함수이이다.
리스트나 튜플 같은 자료형의 각 요소에 일괄적으로 같은 연산을 적용할 때 유용하다.

map(변환_함수, 반복_가능한_데이터(리스트, 튜플, 문자열))

결과값은 map 객체이므로 리스트로 변환하려면 list()를 사용

"""


# ✅ 코드를 풀면서 관련 함수들의 세부 정보를 찾아 공부할 수 있었다.
# 마치 나뭇가지에 잎이 더욱 달리는 느낌, 보다 탄탄하게 지식을 쌓아가도록 노력해보자.
