"""
✅문제 설명
다음과 같이 출력하도록 코드를 작성해 주세요.

출력 예시

!@#$%^&*(\'"<>?:;

✅목적: 특수문자 출력하는 방법을 알고 있는지 확인 목적

참고사항: 특수문자는 이스케이프 문자를 사용하여 출력할 수 있다.
"""

# 코드 작성
print("!@#$%^&*(\\'\"<>?:;")

#문자열 안에 특수문자 포함하면 된다. 단 ""와 ''를 사용시 주의해야한다.
# 여기서는 \를 사용, 즉 이스케이프 문자를 사용했다. 

# 이스케이프 문자를 사용하지 않으면, \는 그냥 문자로 출력되지 않기 때문에 
# 이스케이프 문자로 인식되지 않게 하려면 두 개의 백슬래시(\\)를 써야한다.


"""
✅다른 사람 풀이

1.
print(r'!@#$%^&*(\'"<>?:;')

r을 사용한 이유 : 
r을 문자열 앞에 붙이면 **"원시 문자열 (raw string)"**로 처리된다. 
이 방식은 문자열 내에서 백슬래시(\)를 이스케이프 문자로 해석하지 않게 하여, 
특수문자나 백슬래시를 그대로 출력할 수 있도록 한다.

2. 
a='!'
b='@'
c='#'
d='$'
e='%'
f='^'
g='&'
h='*'
i='('
j='\\'
k="'"
kk="\""
l="<"
m=">"
n="?"
o=":"
p=";"

print(f"{a}{b}{c}{d}{e}{f}{g}{h}{i}{j}{k}{kk}{l}{m}{n}{o}{p}")

3.
print('!@#$%^&*(\\\'"<>?:;')

큰따옴표(")는 이스케이프 문자가 필요 없다. 
왜냐하면, 작은따옴표로 둘러싸인 문자열 안에서는 큰따옴표를 그대로 출력할 수 있기 때문이다. 
만약 큰따옴표를 작은따옴표로 둘러싼 문자열 안에 넣으려면 이스케이프 문자를 사용할 필요가 없다.

4.
a = "!@#$%^&*(\\"
b = "'"
c = '"'
d = "<>"
e = "?"
f = ":;"
print(a+b+c+d+e+f)

"""


# ✅ 생각보다 다양한 방법들이 많다는 것을 느꼈다. 
# r에 관련 및 print()문에 큰따음표가 작은따음표로 둘러쌓이면 이스케이프 문자가 필요없다는 새로운 지식을 얻게되었다. 