"""
✅문제 설명
문자열 str이 주어집니다.
문자열을 시계방향으로 90도 돌려서 아래 입출력 예와 같이 출력하는 코드를 작성해 보세요.

제한사항
1 ≤ str의 길이 ≤ 10

입출력 예
입력 #1

abcde
출력 #1

a
b
c
d
e

✅목적: 문자열 돌려서 출력하는 방법을 알고 있는지 확인 목적


"""

# 코드 작성 (주어진 문자열을 입력받고, 각 문자를 새로운 줄에 하나씩 출력하기)

# 입력 받기
str = input()
# 문자열을 세로로 출력하기
for char in str:
    print(char)

# for char in str는 문자열의 각 문자에 대해 반복하며, 
# 이 반복문을 통해 print(char)로 각 문자를 새로운 줄에 출력하도록 설정했다.

# char: 각 문자를 나타내는 변수명으로 사용한 것, 코드의 의도를 잘 나타내는 변수명이다.


"""
✅다른 사람 풀이

1.
print('\n'.join(input()))

2.
str = list(input())
for i in range(len(str)):
    print(str[i])
str[i]는 str리스트의 인덱스i에 해당하는 요소를 가져온다. 
그 후, print() 함수로 그 문자를 출력한다.

"""


# ✅ 조금 더 간략하게 쓸 수 있도록, 코드 공부를 열심히 해야겠다는 생각이 들었다.